A_californica_333849 A_californica_333849 0 0 0 -9
A_californica_333854 A_californica_333854 0 0 0 -9
A_californica_333855 A_californica_333855 0 0 0 -9
A_californica_333857 A_californica_333857 0 0 0 -9
A_californica_333860 A_californica_333860 0 0 0 -9
A_californica_333862 A_californica_333862 0 0 0 -9
A_californica_333871 A_californica_333871 0 0 0 -9
A_californica_333873 A_californica_333873 0 0 0 -9
A_californica_333874 A_californica_333874 0 0 0 -9
A_californica_333914 A_californica_333914 0 0 0 -9
A_californica_333917 A_californica_333917 0 0 0 -9
A_californica_333931 A_californica_333931 0 0 0 -9
A_californica_333932 A_californica_333932 0 0 0 -9
A_californica_333934 A_californica_333934 0 0 0 -9
A_californica_334002 A_californica_334002 0 0 0 -9
A_californica_334012 A_californica_334012 0 0 0 -9
A_californica_334015 A_californica_334015 0 0 0 -9
A_californica_334017 A_californica_334017 0 0 0 -9
A_californica_334019 A_californica_334019 0 0 0 -9
A_woodhouseii_334171 A_woodhouseii_334171 0 0 0 -9
A_californica_342037 A_californica_342037 0 0 0 -9
A_californica_342048 A_californica_342048 0 0 0 -9
A_californica_342050 A_californica_342050 0 0 0 -9
A_californica_342066 A_californica_342066 0 0 0 -9
A_californica_342072 A_californica_342072 0 0 0 -9
A_californica_343428 A_californica_343428 0 0 0 -9
A_californica_343430 A_californica_343430 0 0 0 -9
A_californica_343432 A_californica_343432 0 0 0 -9
A_californica_343438 A_californica_343438 0 0 0 -9
A_californica_343451 A_californica_343451 0 0 0 -9
A_californica_393615 A_californica_393615 0 0 0 -9
A_californica_393721 A_californica_393721 0 0 0 -9
A_coerulescens_396251 A_coerulescens_396251 0 0 0 -9
A_coerulescens_396254 A_coerulescens_396254 0 0 0 -9
A_coerulescens_396256 A_coerulescens_396256 0 0 0 -9
A_coerulescens_396263 A_coerulescens_396263 0 0 0 -9
A_coerulescens_396264 A_coerulescens_396264 0 0 0 -9
A_coerulescens_396265 A_coerulescens_396265 0 0 0 -9
A_insularis_334025 A_insularis_334025 0 0 0 -9
A_insularis_334029 A_insularis_334029 0 0 0 -9
A_insularis_334031 A_insularis_334031 0 0 0 -9
A_insularis_334032 A_insularis_334032 0 0 0 -9
A_insularis_334033 A_insularis_334033 0 0 0 -9
A_insularis_334034 A_insularis_334034 0 0 0 -9
A_insularis_334037 A_insularis_334037 0 0 0 -9
A_insularis_334038 A_insularis_334038 0 0 0 -9
A_sumichrasti_343502 A_sumichrasti_343502 0 0 0 -9
A_sumichrasti_343503 A_sumichrasti_343503 0 0 0 -9
A_sumichrasti_343510 A_sumichrasti_343510 0 0 0 -9
A_sumichrasti_343511 A_sumichrasti_343511 0 0 0 -9
A_sumichrasti_343512 A_sumichrasti_343512 0 0 0 -9
A_sumichrasti_343514 A_sumichrasti_343514 0 0 0 -9
A_sumichrasti_343515 A_sumichrasti_343515 0 0 0 -9
A_sumichrasti_393635 A_sumichrasti_393635 0 0 0 -9
A_sumichrasti_393638 A_sumichrasti_393638 0 0 0 -9
A_sumichrasti_393640 A_sumichrasti_393640 0 0 0 -9
A_woodhouseii_334062 A_woodhouseii_334062 0 0 0 -9
A_woodhouseii_334063 A_woodhouseii_334063 0 0 0 -9
A_woodhouseii_334086 A_woodhouseii_334086 0 0 0 -9
A_woodhouseii_334088 A_woodhouseii_334088 0 0 0 -9
A_woodhouseii_334096 A_woodhouseii_334096 0 0 0 -9
A_woodhouseii_334132 A_woodhouseii_334132 0 0 0 -9
A_woodhouseii_334133 A_woodhouseii_334133 0 0 0 -9
A_woodhouseii_334134 A_woodhouseii_334134 0 0 0 -9
A_woodhouseii_334142 A_woodhouseii_334142 0 0 0 -9
A_woodhouseii_334153 A_woodhouseii_334153 0 0 0 -9
A_woodhouseii_334161 A_woodhouseii_334161 0 0 0 -9
A_woodhouseii_334188 A_woodhouseii_334188 0 0 0 -9
A_woodhouseii_334190 A_woodhouseii_334190 0 0 0 -9
A_woodhouseii_334196 A_woodhouseii_334196 0 0 0 -9
A_woodhouseii_334210 A_woodhouseii_334210 0 0 0 -9
A_woodhouseii_334211 A_woodhouseii_334211 0 0 0 -9
A_woodhouseii_334217 A_woodhouseii_334217 0 0 0 -9
A_woodhouseii_334230 A_woodhouseii_334230 0 0 0 -9
A_woodhouseii_334241 A_woodhouseii_334241 0 0 0 -9
A_woodhouseii_334242 A_woodhouseii_334242 0 0 0 -9
A_woodhouseii_334243 A_woodhouseii_334243 0 0 0 -9
A_woodhouseii_334244 A_woodhouseii_334244 0 0 0 -9
A_woodhouseii_334247 A_woodhouseii_334247 0 0 0 -9
A_woodhouseii_334250 A_woodhouseii_334250 0 0 0 -9
A_woodhouseii_343458 A_woodhouseii_343458 0 0 0 -9
A_woodhouseii_343461 A_woodhouseii_343461 0 0 0 -9
A_woodhouseii_343476 A_woodhouseii_343476 0 0 0 -9
A_woodhouseii_343480 A_woodhouseii_343480 0 0 0 -9
A_woodhouseii_343481 A_woodhouseii_343481 0 0 0 -9
A_woodhouseii_343483 A_woodhouseii_343483 0 0 0 -9
A_woodhouseii_343497 A_woodhouseii_343497 0 0 0 -9
A_woodhouseii_393605 A_woodhouseii_393605 0 0 0 -9
A_woodhouseii_393606 A_woodhouseii_393606 0 0 0 -9
A_woodhouseii_393697 A_woodhouseii_393697 0 0 0 -9
A_woodhouseii_393698 A_woodhouseii_393698 0 0 0 -9
A_woodhouseii_393702 A_woodhouseii_393702 0 0 0 -9
A_woodhouseii_393712 A_woodhouseii_393712 0 0 0 -9
A_woodhouseii_393713 A_woodhouseii_393713 0 0 0 -9
A_woodhouseii_395768 A_woodhouseii_395768 0 0 0 -9
