(coerulescens:0.0347559,(((woodhouse.int:0.00125588,(woodhouse.mex:0.00232471,texana:0.0106499):2.82843e-05):0.00479245,sumichrasti:0.0139275):0.00422678,(californica:0.0166382,insularis:0.032805):0.00471264):0.0347559);
(((insularis:0.0308253,californica:0.0138891):0.00418951,((woodhouse.int:0.000328514,(woodhouse.mex:0.00321898,texana:0.00785914):0.000233578):0.00829933,sumichrasti:0.0170132):0.00467694):0.0386915,coerulescens:0.0386915);
(coerulescens:0.0313587,((sumichrasti:0.015708,(woodhouse.mex:0.000364804,(woodhouse.int:0.00137307,texana:0.0108142):0.00050562):0.00353229):0.00530175,(insularis:0.0349973,californica:0.00978271):0.00139835):0.0313587);
(coerulescens:0.0355547,((sumichrasti:0.0103301,(woodhouse.mex:0.000797609,(texana:0.0114382,woodhouse.int:0.00104461):0.00115636):0.0158457):0.00785475,(californica:0.0192679,insularis:0.0326299):0.00612113):0.0355547);
(coerulescens:0.0405902,(((woodhouse.int:0,(woodhouse.mex:0.00354641,texana:0.010813):0.000826103):0.0051694,sumichrasti:0.015525):0.00315243,(californica:0.00747125,insularis:0.0374562):0.00530892):0.0405902);
(((insularis:0.0412027,californica:0.00365729):0.00393797,(sumichrasti:0.0128808,((texana:0.00984294,woodhouse.mex:0.00141063):0.00144123,woodhouse.int:0.000797717):0.0172652):0.00646923):0.0368812,coerulescens:0.0368812);
(coerulescens:0.033476,((sumichrasti:0.0132722,(woodhouse.mex:0.000786124,(woodhouse.int:0.00189223,texana:0.00906062):0.00119754):0.00549209):0.012977,(insularis:0.0336739,californica:0.0113729):0.024042):0.033476);
(coerulescens:0.0356043,((sumichrasti:0.014248,((woodhouse.int:0.000610267,texana:0.0112512):0.000441414,woodhouse.mex:0.000781129):0.00223453):0.00601193,(californica:0.033722,insularis:0.029136):0.00929406):0.0356043);
(((californica:0.0154395,insularis:0.0320979):0.000867504,((woodhouse.int:0.00114086,texana:0.0101972):0.00032088,(woodhouse.mex:0,sumichrasti:0.0403098):0.00176529):0.00915908):0.0358538,coerulescens:0.0358538);
((((woodhouse.mex:0.000760208,(woodhouse.int:0.00154729,texana:0.0109353):0.00109583):0.00553118,sumichrasti:0.0142181):0.00688476,(insularis:0.031515,californica:0.00707325):0.011411):0.0344727,coerulescens:0.0344727);
(coerulescens:0.0519191,((insularis:0.0356471,californica:0.00824598):0.00141737,(((woodhouse.int:0.000890616,texana:0.0108564):0.000763196,woodhouse.mex:0.000887546):0.00245073,sumichrasti:0.0139554):0.00644516):0.0519191);
(coerulescens:0.0299681,((sumichrasti:0.0142187,(woodhouse.mex:0.000471197,(texana:0.00967888,woodhouse.int:0.00157707):0.00160265):0.0038506):0.00432451,(insularis:0.0286434,californica:0.0148365):0.00814471):0.0299681);
(coerulescens:0.0393926,((californica:0.00987932,insularis:0.0461769):0.0060497,((woodhouse.int:5.97219e-05,(texana:0.00924456,woodhouse.mex:0.0058737):0.00283238):0.00386536,sumichrasti:0.0176124):0.00534613):0.0393926);
(coerulescens:0.035169,(((texana:0.0114826,woodhouse.int:0.000900314):0.000510741,(woodhouse.mex:0.000564047,sumichrasti:0.0322455):0.000513697):0.00711453,(californica:0.00620017,insularis:0.0358065):0.0021425):0.035169);
(coerulescens:0.0353928,(((woodhouse.mex:0,(woodhouse.int:0.00171114,texana:0.0105868):0.00245956):0.00474776,sumichrasti:0.0155126):0.00498188,(californica:0.0081496,insularis:0.0350179):0.00292794):0.0353928);
(coerulescens:0.032957,((sumichrasti:0.0125989,(woodhouse.mex:0.000343751,(woodhouse.int:0.000808494,texana:0.0106142):0.00184357):0.00750267):0.00754698,(insularis:0.0336491,californica:0.0192029):0.0111858):0.032957);
((sumichrasti:0.0168994,(woodhouse.mex:0.000986709,(texana:0.0106052,(woodhouse.int:0.000124458,(californica:0.00211354,insularis:0.135118):0.030506):0.000153241):0.00124185):0.00373737):0.0521634,coerulescens:0.0371743);
(((woodhouse.mex:0.000350688,(texana:0.00927039,((insularis:0.0289572,californica:0.00857813):0.0234709,woodhouse.int:0):0.00110842):0.000772908):0.00441912,sumichrasti:0.0117199):0.0373643,coerulescens:0.0294032);
(((sumichrasti:0.0130685,(woodhouse.mex:0.000472184,(texana:0.00991078,woodhouse.int:0.00137224):0.000906598):0.00673686):0.00705961,(insularis:0.0332772,californica:0.00714317):0.019497):0.0314222,coerulescens:0.0314222);
(coerulescens:0.0336429,((sumichrasti:0.0121735,(woodhouse.mex:0.000294681,(woodhouse.int:0.00111259,texana:0.0108751):0.00145047):0.00666032):0.00787726,(insularis:0.0311713,californica:0.0192333):0.0143405):0.0336429);
(coerulescens:0.033079,(((woodhouse.mex:0.000628127,(woodhouse.int:0.00133577,texana:0.0100942):0.00130697):0.00260333,sumichrasti:0.0143624):0.00551335,(insularis:0.0308335,californica:0.0116337):0.00129235):0.033079);
(coerulescens:0.0389764,((sumichrasti:0.0168132,(woodhouse.mex:0.00121774,(texana:0.0104015,woodhouse.int:0.000625267):0.000510318):0.00332342):0.00554408,(insularis:0.0314957,californica:0.0158964):0.00462283):0.0389764);
(coerulescens:0.0351011,((sumichrasti:0.0128715,(woodhouse.mex:0.000740997,(texana:0.0101523,woodhouse.int:0.00102135):0.000772151):0.00752263):0.0102343,(insularis:0.0351864,californica:0.0186798):0.0270786):0.0351011);
(coerulescens:0.0380307,((sumichrasti:0.0151801,(woodhouse.mex:0.000475166,(woodhouse.int:0.00134943,texana:0.00882739):0.00160532):0.00254949):0.00363749,(californica:0.00671795,insularis:0.0332079):0.00151732):0.0380307);
(((sumichrasti:0.0112117,(woodhouse.mex:0.000651399,(woodhouse.int:0.000900616,texana:0.00995284):0.000816022):0.0046143):0.00685387,(insularis:0.033383,californica:0.0101696):0.0133866):0.0332196,coerulescens:0.0332196);
(coerulescens:0.0370713,((sumichrasti:0.0146152,(woodhouse.mex:0,(woodhouse.int:0.00148321,texana:0.0102917):0.00271888):0.00615126):0.00454336,(californica:0.0129182,insularis:0.0352665):0.00550164):0.0370713);
(((sumichrasti:0.0115666,(woodhouse.mex:0.000905942,((woodhouse.int:0,californica:0.0237132):0.000681087,texana:0.0119562):0.000998312):0.0027081):0.0049661,insularis:0.0361228):0.035983,coerulescens:0.035983);
(coerulescens:0.0363539,((sumichrasti:0.0128604,(woodhouse.mex:0.000530945,(texana:0.0112798,woodhouse.int:0.00111836):0.000467365):0.00455147):0.00600985,(insularis:0.0345457,californica:0.00941866):0.0143576):0.0363539);
(coerulescens:0.0385858,((sumichrasti:0.0144837,(woodhouse.mex:5.01269e-05,(woodhouse.int:0.00201362,texana:0.00933967):0.00195571):0.00344078):0.00640947,(californica:0.0100287,insularis:0.0425721):0.00180378):0.0385858);
(((insularis:0.0339897,californica:0.00925106):0.00400637,((woodhouse.mex:0.00062322,(texana:0.0114374,woodhouse.int:0.00113776):0.00062281):0.00372749,sumichrasti:0.0143588):0.00313128):0.0351432,coerulescens:0.0351432);
(((sumichrasti:0.013467,(woodhouse.mex:0.000525309,(woodhouse.int:0.000489338,texana:0.00969415):0.00104813):0.00434488):0.00444824,(californica:0.00818509,insularis:0.0517932):0.00575152):0.0416573,coerulescens:0.0416573);
(coerulescens:0.0353038,((sumichrasti:0.0124256,(woodhouse.mex:0.000899782,(woodhouse.int:0.00136115,texana:0.00913932):0.000522509):0.00474738):0.00479616,(insularis:0.0349344,californica:0.0119818):0.00357066):0.0353038);
(((californica:0.00785948,insularis:0.0350152):0.00257436,(((woodhouse.mex:0.00236241,texana:0.0100413):0.00105353,woodhouse.int:0.000670658):0.00407686,sumichrasti:0.0163338):0.00379006):0.0395987,coerulescens:0.0395987);
(((sumichrasti:0.0117983,(woodhouse.mex:0,(woodhouse.int:0.00104986,texana:0.00953252):0.00200793):0.00586481):0.00267386,(californica:0.00755301,insularis:0.0294715):0.00243169):0.0290213,coerulescens:0.0290213);
(((insularis:0.0368206,californica:0.00756139):0.00378516,((woodhouse.mex:0.000293725,(texana:0.00879109,woodhouse.int:0.00312362):0.0020818):0.00307361,sumichrasti:0.0142094):0.00415743):0.0383997,coerulescens:0.0383997);
(((sumichrasti:0.013406,(woodhouse.mex:0.000577857,(texana:0.0101847,woodhouse.int:0):0.000975781):0.00343139):0.00459653,(californica:0.00415883,insularis:0.0768206):0.00729511):0.0389379,coerulescens:0.0389379);
((((woodhouse.mex:0.000972298,(woodhouse.int:0.000887493,texana:0.0106225):0.00111383):0.00412837,sumichrasti:0.0148123):0.010754,(insularis:0.0353261,californica:0.00709079):0.0232538):0.0348506,coerulescens:0.0348506);
(coerulescens:0.0358586,((sumichrasti:0.0143839,((texana:0.0110125,woodhouse.int:0.00115224):0.000597248,woodhouse.mex:0.000778483):0.00419764):0.00665065,(insularis:0.0312201,californica:0.0412188):0.009994):0.0358586);
(((woodhouse.mex:0.000791984,((woodhouse.int:0,(insularis:0.032594,californica:0.012949):0.0263657):0.000861849,texana:0.0108166):0.00128679):0.00600571,sumichrasti:0.0121445):0.0442525,coerulescens:0.0295223);
(((woodhouse.mex:0.00091136,(((insularis:0.0392663,californica:0.00701149):0.0225344,woodhouse.int:0.000148011):0.00137748,texana:0.0112396):0.000145982):0.00359246,sumichrasti:0.0115185):0.0448412,coerulescens:0.0351905);
((((woodhouse.int:0,(woodhouse.mex:0.00309398,texana:0.00967973):0.00134542):0.0047473,sumichrasti:0.0152462):0.00381266,(californica:0.00858728,insularis:0.0355983):0.00254885):0.0342238,coerulescens:0.0342238);
(coerulescens:0.0351512,((sumichrasti:0.0145023,(woodhouse.mex:0.000424008,(texana:0.0118549,woodhouse.int:0.00170901):0.000352915):0.00425598):0.00916332,(insularis:0.0364551,californica:0.0260096):0.0304534):0.0351512);
(((insularis:0.15164,californica:0.0126458):0.0194221,(((texana:0.0103167,woodhouse.int:0.00135569):0.00161254,woodhouse.mex:0.000390333):0.00516256,sumichrasti:0.0144669):0.00979853):0.0359998,coerulescens:0.0359998);
(coerulescens:0.0335429,(((woodhouse.mex:0.00074169,(woodhouse.int:0.00152411,texana:0.0100773):0.000853819):0.00255997,sumichrasti:0.0124499):0.00451193,(californica:0.00911854,insularis:0.0376359):0.00327046):0.0335429);
(coerulescens:0.0324017,(((woodhouse.mex:0.000389869,(texana:0.0118031,woodhouse.int:0.00131209):0.00177304):0.00335233,sumichrasti:0.0149826):0.00363557,(californica:0.0108179,insularis:0.0338212):0.00511427):0.0324017);
(((sumichrasti:0.0158697,(woodhouse.mex:0.000392832,(woodhouse.int:0.00136258,texana:0.00865543):0.00127476):0.00360987):0.0018932,(californica:0.00996237,insularis:0.0326205):0.00351422):0.0342395,coerulescens:0.0342395);
(coerulescens:0.0325776,((sumichrasti:0.00916665,(woodhouse.mex:0.00053323,(texana:0.0100539,woodhouse.int:0.00172483):0.000495509):0.00603805):0.00880442,(insularis:0.0353508,californica:0.0115218):0.040427):0.0325776);
(coerulescens:0.0406257,((sumichrasti:0.0166414,(woodhouse.mex:0,(texana:0.009243,woodhouse.int:0.000162513):0.00342222):0.0042849):0.0053637,(californica:0.010183,insularis:0.0319523):0.00470515):0.0406257);
((((woodhouse.mex:0.000406259,(woodhouse.int:0.000999856,texana:0.0100889):0.00173346):0.00450465,sumichrasti:0.0159765):0.00330885,(californica:0.0121165,insularis:0.0337889):0.00416105):0.0371485,coerulescens:0.0371485);
((insularis:0.21656,((woodhouse.mex:0.000844991,((texana:0.00977894,californica:0.0154589):0.000720854,woodhouse.int:0.000383087):0.00164093):0.00400057,sumichrasti:0.0139176):0.0113177):0.0365649,coerulescens:0.0365649);
((insularis:0.193478,(sumichrasti:0.0139821,(woodhouse.mex:0.000304052,(texana:0.0102033,(californica:0.0140346,woodhouse.int:0):0.000756861):0.00161698):0.00355484):0.00880963):0.0320965,coerulescens:0.0320965);
(coerulescens:0.0364207,(((woodhouse.mex:0.000647243,(woodhouse.int:0.000480598,texana:0.0114616):0.00175764):0.00283743,sumichrasti:0.0141785):0.00571382,(insularis:0.0289067,californica:0.0144486):0.00140601):0.0364207);
((sumichrasti:0.0158768,(woodhouse.mex:0.00053156,(((californica:0.00819057,insularis:0.0391597):0.0266381,woodhouse.int:0):0.000877763,texana:0.00925557):0.00150355):0.00691349):0.0472804,coerulescens:0.0354402);
(((insularis:0.0739356,californica:0.00938869):0.0121636,(sumichrasti:0.0152555,((woodhouse.int:0.000333124,texana:0.00950098):0.00150344,woodhouse.mex:0.000192167):0.00682022):0.00806266):0.0387095,coerulescens:0.0387095);
(((californica:0.00249398,insularis:0.0836809):0.0240765,(sumichrasti:0.0135319,(woodhouse.mex:0.000568894,(texana:0.0102998,woodhouse.int:0.000331382):0.00139925):0.00492188):0.00887763):0.0351519,coerulescens:0.0351519);
(((insularis:0.0290952,californica:0.00897708):0.011169,(((texana:0.0114094,woodhouse.int:0.00109996):0.000998791,woodhouse.mex:0.000675963):0.00574353,sumichrasti:0.0126105):0.00797897):0.0325424,coerulescens:0.0325424);
(((sumichrasti:0.0165979,(woodhouse.mex:0.000610586,(texana:0.0101955,woodhouse.int:0.000662749):0.00118293):0.00517573):0.00745927,(californica:0.0110046,insularis:0.0766296):0.0110917):0.036411,coerulescens:0.036411);
(((sumichrasti:0.0139877,((woodhouse.int:0.000966401,texana:0.0109877):0.00127601,woodhouse.mex:0.000229861):0.00486019):0.00492105,(insularis:0.0360807,californica:0.0108645):0.0180624):0.0337051,coerulescens:0.0337051);
(coerulescens:0.0363427,((californica:0.0117116,insularis:0.0302168):0.0027119,(sumichrasti:0.0156812,(woodhouse.mex:0.000214087,(woodhouse.int:0.00768712,texana:0.00685301):0.00372213):0.00344865):0.00536254):0.0363427);
(coerulescens:0.0350239,((sumichrasti:0.0168527,(woodhouse.mex:0.000615095,(texana:0.0120804,woodhouse.int:0):0.001999):0.00555336):0.00540034,(californica:0.0120148,insularis:0.102055):0.0118734):0.0350239);
(coerulescens:0.0362853,((sumichrasti:0.0147471,(woodhouse.mex:0.000216751,(texana:0.0108288,woodhouse.int:0.00165518):0.0014109):0.00642501):0.00524921,(californica:0.0129448,insularis:0.0694641):0.014639):0.0362853);
(((californica:0.0217455,insularis:0.136764):0.0125111,((woodhouse.mex:0.000379462,(texana:0.00915361,woodhouse.int:0.000301963):0.00164732):0.00315542,sumichrasti:0.0148967):0.00855269):0.0379344,coerulescens:0.0379344);
((((woodhouse.mex:8.44103e-05,(woodhouse.int:0.000411427,texana:0.00954628):0.00168119):0.00576954,sumichrasti:0.0149393):0.00673893,(insularis:0.0291122,californica:0.0102485):0.0128696):0.035416,coerulescens:0.035416);
(((insularis:0.0369287,californica:0.0137388):0.0187855,((woodhouse.mex:0.00107299,(texana:0.0111099,woodhouse.int:0.00132072):0.000388661):0.00569055,sumichrasti:0.0124369):0.00906537):0.0362537,coerulescens:0.0362537);
(coerulescens:0.0353223,((sumichrasti:0.0179043,(woodhouse.mex:0.000208825,(texana:0.00990155,woodhouse.int:0.00090865):0.00162875):0.00411621):0.00463781,(californica:0.0138025,insularis:0.0285031):0.00457738):0.0353223);
(((californica:0.0110576,insularis:0.0319017):0.00555836,((woodhouse.mex:0.00299226,(woodhouse.int:0.000123905,texana:0.0113336):0.0018197):0.00192052,sumichrasti:0.0155117):0.00409602):0.0337127,coerulescens:0.0337127);
(((insularis:0.036795,californica:0.00993549):0.00265559,(((woodhouse.mex:0.00359727,texana:0.00954178):0.00202501,woodhouse.int:0.000146513):0.00441652,sumichrasti:0.0168238):0.00608165):0.0403656,coerulescens:0.0403656);
(coerulescens:0.0349233,((sumichrasti:0.0174377,(woodhouse.mex:0.000368446,(woodhouse.int:5.69429e-05,texana:0.0111209):0.0012348):0.00367459):0.0053141,(californica:0.00830858,insularis:0.0821843):0.00967614):0.0349233);
(coerulescens:0.0333271,((sumichrasti:0.012348,(woodhouse.mex:0,(texana:0.0103749,woodhouse.int:0.000787162):0.002103):0.00561673):0.00642433,(californica:0.0136683,insularis:0.0304827):0.00405283):0.0333271);
((californica:0.0171962,(insularis:0.0341981,(sumichrasti:0.0114576,(woodhouse.mex:0.000883951,(texana:0.0100018,woodhouse.int:0.000186328):0.000767427):0.00313017):0.00835935):0.0052724):0.112695,coerulescens:0.112695);
(((((woodhouse.int:0.000201529,texana:0.00989192):0.00106485,(woodhouse.mex:0.000432196,insularis:0.149167):0.000274209):0.00300061,sumichrasti:0.0137365):0.00749395,californica:0.0344749):0.0373627,coerulescens:0.0373627);
((((woodhouse.int:0.000386928,texana:0.00988149):0.00128418,(woodhouse.mex:0.00063447,(insularis:0.0357171,californica:0.00855114):0.0393085):0):0.00498167,sumichrasti:0.0142281):0.0465024,coerulescens:0.0341231);
(coerulescens:0.0346029,((sumichrasti:0.0136287,(woodhouse.mex:0.00073609,(woodhouse.int:0.00132221,texana:0.00936695):0.000983951):0.00463616):0.00597426,(californica:0.0114495,insularis:0.0360222):0.00386579):0.0346029);
(coerulescens:0.0374518,(((woodhouse.mex:0.000102617,(woodhouse.int:0.00389985,texana:0.00899915):0.00175784):0.00279263,sumichrasti:0.016052):0.00445399,(californica:0.00887513,insularis:0.0342886):0.00394422):0.0374518);
(((sumichrasti:0.0129976,(woodhouse.mex:0.000857123,(woodhouse.int:0.000519,texana:0.0115505):0.000546085):0.00326685):0.00391829,(insularis:0.033854,californica:0.0115849):0.00187826):0.0333162,coerulescens:0.0333162);
(((californica:0.0123887,insularis:0.0310171):0.00302749,((woodhouse.int:0.000699992,(woodhouse.mex:0.00263949,texana:0.00992142):0.000712837):0.00654391,sumichrasti:0.0168259):0.00418599):0.0355921,coerulescens:0.0355921);
(coerulescens:0.0378206,(((woodhouse.mex:0.000238837,(texana:0.00933008,woodhouse.int:0.00169409):0.000990574):0.00627525,sumichrasti:0.0131075):0.0104319,(insularis:0.109733,californica:0.0163622):0.0208356):0.0378206);
(((sumichrasti:0.0149913,(woodhouse.mex:0.000267919,(woodhouse.int:7.82856e-05,texana:0.0086539):0.00143263):0.00755406):0.00425689,(californica:0.0115151,insularis:0.0298875):0.00630745):0.0379393,coerulescens:0.0379393);
(coerulescens:0.0373047,(((woodhouse.mex:0.000687933,(woodhouse.int:0.000684886,texana:0.00967394):0.0014233):0.00194434,sumichrasti:0.0154923):0.00552907,(californica:0.00834136,insularis:0.0359706):0.0021035):0.0373047);
(coerulescens:0.0365015,((sumichrasti:0.0114791,(woodhouse.mex:0.00116837,((woodhouse.int:0,californica:0.0331184):0.00148455,texana:0.0103702):0.0001748):0.00356244):0.00528948,insularis:0.0422804):0.0365015);
(coerulescens:0.0368813,((sumichrasti:0.0152975,(woodhouse.mex:0.000153791,(woodhouse.int:0.00167403,texana:0.0111834):0.00116175):0.00392759):0.00166274,(californica:0.00963439,insularis:0.0301551):0.00542713):0.0368813);
((sumichrasti:0.0154729,((woodhouse.mex:0.000793517,(texana:0.0105754,woodhouse.int:0):0.00169806):0.00355206,(insularis:0.0299067,californica:0.0265822):0.0109788):0.00178504):0.103121,coerulescens:0.103121);
(coerulescens:0.0404263,(((texana:0.0110704,woodhouse.int:0.000270666):0.00122021,(woodhouse.mex:0,sumichrasti:0.0398898):0.00163921):0.00924153,(californica:0.0135779,insularis:0.040207):0.00421506):0.0418301);
(coerulescens:0.036291,((woodhouse.mex:0.000790978,((woodhouse.int:0,(insularis:0.0376276,californica:0.00795905):0.0237811):0.000901273,texana:0.0098854):0.000802595):0.00495244,sumichrasti:0.0127539):0.0483249);
(coerulescens:0.0356297,((sumichrasti:0.0126264,(woodhouse.mex:0,(texana:0.0108986,woodhouse.int:0.00013941):0.00123347):0.00770784):0.00330351,(californica:0.0148123,insularis:0.0347143):0.00571047):0.0356297);
(coerulescens:0.0346728,((sumichrasti:0.0120894,(woodhouse.mex:0.000954391,(texana:0.00873369,woodhouse.int:0.000756205):0.00108364):0.00374395):0.00987044,(insularis:0.029063,californica:0.0117563):0.0183817):0.0346728);
((sumichrasti:0.0163247,((woodhouse.mex:0.000715933,(woodhouse.int:0.000521994,texana:0.0113176):0.00116661):0.00307968,(insularis:0.0361601,californica:0.0119121):0.0118691):0.000604808):0.146271,coerulescens:0.146271);
(coerulescens:0.0389158,((sumichrasti:0.0139813,(woodhouse.mex:0.000831868,(woodhouse.int:0.00152053,texana:0.0105402):0.000462315):0.00540878):0.00545441,(californica:0.0158756,insularis:0.0350998):0.00500776):0.0389158);
((((woodhouse.mex:0.000659108,(woodhouse.int:0.000916999,texana:0.0107649):0.0012639):0.00435644,sumichrasti:0.0138258):0.00919461,(insularis:0.0322241,californica:0.0144453):0.00978548):0.0331744,coerulescens:0.0331744);
(((insularis:0.0328938,californica:0.0120143):0.00206416,((woodhouse.int:0.000140564,(woodhouse.mex:0.00271318,texana:0.00881991):0.00150234):0.00605504,sumichrasti:0.0177435):0.00222053):0.0353,coerulescens:0.0353);
(coerulescens:0.0294844,((sumichrasti:0.00958224,(woodhouse.mex:0.000363631,(woodhouse.int:0.00114114,texana:0.00855784):0.00121245):0.00467874):0.00853138,(insularis:0.0277346,californica:0.0150233):0.0183324):0.0294844);
(coerulescens:0.0344114,((((texana:0.0119148,woodhouse.mex:0.00150059):0.00131443,woodhouse.int:0.000678338):0.00374447,sumichrasti:0.015264):0.00154592,(californica:0.00620028,insularis:0.0402539):0.00480435):0.0344114);
((((woodhouse.mex:0.000935096,(woodhouse.int:0.00186033,texana:0.0100572):7.68649e-05):0.0052686,sumichrasti:0.0114338):0.00357598,(californica:0.00898113,insularis:0.0336946):0.00277611):0.0336111,coerulescens:0.0336111);
(coerulescens:0.0342721,((sumichrasti:0.0114351,((texana:0.0114183,woodhouse.int:0.000805794):0.000399938,woodhouse.mex:0.000828977):0.00306141):0.00404743,(insularis:0.0290516,californica:0.0206528):0.00541935):0.0342721);
((((woodhouse.mex:0,(woodhouse.int:0.000278314,texana:0.0100726):0.0037769):0.00256037,sumichrasti:0.0153749):0.00535453,(californica:0.00664195,insularis:0.0438007):0.00137074):0.0411573,coerulescens:0.0411573);
(coerulescens:0.0343948,((sumichrasti:0.0121435,((texana:0.00903365,woodhouse.int:0.00117269):0.00121568,woodhouse.mex:0.000185734):0.0036196):0.00498825,(insularis:0.0352054,californica:0.01231):0.00327062):0.0343948);
(((californica:0.0107076,insularis:0.0745272):0.00311414,(((woodhouse.int:0.0012217,texana:0.0110426):0.00110068,woodhouse.mex:0.0012189):0.00195,sumichrasti:0.015063):0.00714299):0.0365018,coerulescens:0.0365018);
(((californica:0.0206477,insularis:0.0260056):0.00567277,(((texana:0.0104397,woodhouse.mex:0.00136343):0.00156192,woodhouse.int:0.000497847):0.00457531,sumichrasti:0.0159226):0.00369279):0.0347739,coerulescens:0.0347739);
(((insularis:0.0724987,californica:0.0159715):0.0118204,(sumichrasti:0.0146169,((woodhouse.int:0.00113829,texana:0.00964311):0.00118302,woodhouse.mex:0.000463674):0.00539181):0.00929304):0.0347018,coerulescens:0.0347018);
(((californica:0.0133774,insularis:0.028481):0.0034438,((woodhouse.int:0,(woodhouse.mex:0.00300201,texana:0.00885252):0.000686193):0.00625558,sumichrasti:0.0149754):0.00435329):0.0372874,coerulescens:0.0372874);
